Passo 1 - Link: https://developers.google.com/workspace/guides/create-credentials
Passo 2 - Seção: Create a OAuth client ID credential
Passo 3 - Entrar no google cloud console
    - Aceitar termos
    - Seta do lado dos projetos: Novo Projeto
    - Colocar nome
    - Ir em API e Serviços
        - biblioteca e ativar Google Drive e Google Sheets
    - Ir em API e Serviços
        - credentials
        - +Criar Credenciais
        - ID Cliente OAuth
            - Configurar Tela Consentimento
            - Externo
            - Nome do App e Emails
            - Não precisa adicionar Escopo
            - Nao precisa adicionar Usuarios de Teste
            - Voltar pro Painel
            - Publicar Aplicativo
        - Voltar para Credentials e ir novamente em ID Cliente OAuth
            - APp para computador
            - Criar
            - Baixar o JSON
            - Mudar o nome para credentials.json e colocar na pasta
            - Executar o código e autorizar